# emperor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/als/authorize/sso/: SSOApplication.java
src/main/java/com/als/authorize/sso/common/bean/: ApiException.java  ApiResult.java  UserClient.java
src/main/java/com/als/authorize/sso/common/utils/: BeanUtils.java  IpUtils.java
src/main/java/com/als/authorize/sso/common/utils/cookie/: CookieSet.java  CookieUtils.java
src/main/java/com/als/authorize/sso/controller/: BasicController.java  ExceptionController.java  SSOController.java  UserController.java
src/main/java/com/als/authorize/sso/controller/model/: BasicModel.java  PageModel.java  UserModel.java
src/main/java/com/als/authorize/sso/dao/: ModifyLogDao.java  UserDao.java
src/main/java/com/als/authorize/sso/dao/entity/: ModifyLogEntity.java  UserEntity.java
src/main/java/com/als/authorize/sso/dao/entity/listener/: AuditListener.java  ModifyListener.java
src/main/java/com/als/authorize/sso/dao/entity/mapped/: AuditMapped.java  BasicMapped.java  SortMapped.java
src/main/java/com/als/authorize/sso/dao/spec/: BasicSpec.java  SortSpec.java
src/main/java/com/als/authorize/sso/service/: SSOService.java  UserService.java
src/main/java/com/als/authorize/sso/service/impl/: BasicServiceImpl.java  SSOServiceImpl.java  UserServiceImpl.java
src/test/java/com/als/authorize/sso/: SsoApplicationTests.java
