buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		maven { url "http://192.168.199.119:8081/repository/maven-central/" }
		maven { url "http://192.168.199.119:8081/repository/maven-snapshots/" }
		mavenLocal()	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.als.authorize'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://192.168.199.119:8081/repository/maven-central/" }
	maven { url "http://192.168.199.119:8081/repository/maven-snapshots/" }
	mavenLocal()}


ext {
	springCloudVersion = 'Edgware.SR3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('com.alibaba:fastjson:1.2.12')
	compile('org.codehaus.janino:janino:3.0.6')
	compile('commons-beanutils:commons-beanutils:1.9.3')
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
